<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/'vivify.min.css'">
    <link href="starter-template.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_abeille.css" rel="stylesheet">
    <title>abeille_noire</title>
    <!-- ================================================================================= -->
    <!-- ==================================================================================-->
  </head>

  <body class="vivify fadeIn">
                                                                <!-- /.container -->
    <!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->
    <!-- ==================================  CONTAINER 3  TEXTES ET 3 PHOTOS EN HORIZONTAL =====================================-->

<!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->

<div class="container-fluid" ><!-- /.container -->
  <div class="row">

    <div class="col-sm-10"><h2 class="text-white">L'abeille noire</h2></div>
    <!-- <div class="col-sm-1"><input  type="button" value="Retour" OnClick="window.location.href='index.html#speakers'" class="btn btn-success retour" /></div> -->
    <div class="col-sm-1"></div>


  </div>

<!--==================================rang 1 =============================================-->

  <div class="media">
    <div class="row">
        <div class="col-sm-7">
          <img class="mr-3 fred" src="img/abeille_noire.jpg" alt="Generic placeholder image">
              <div class="col-sm-1"><input  type="button" value="Retour" OnClick="window.location.href='index.html#speakers'" class="btn btn-success retour" /></div>

        </div>
        <div class="col-sm-5">
          <div class="media-body">
          <h5 class="mt-0 text-white">ORIGINE ET DISTRIBUTION</h5>

<p class="text-white fred">La  race
Apis mellifera mellifera
  a  connu,
il  y  a  environ  8.000  ans,  une  extension
rapide  similaire  à  celle  que  l’on  a  pu
observer à une époque plus récente. Pen
-
dant  la  première  période  chaude  post-
glaciaire, des essaims ont progressé vers
le  nord  et  vers  l’est,  traversant  toute
l’Europe des Pyrénées à l’Oural et s’aven
-
turant  plus  loin  vers  le  nord  qu’aucune
autre race (fig. 1). Il est certain que pen
-
dant la période des grands froids, aucune
abeille n’a pu survivre entre les Alpes, les
Carpates et l’immense glacier qui couvrait
le  nord  de  l’Europe.  La  bande  de  terres
entre les deux était couverte d’une toun
-
dra sans arbres, balayée par de terribles
vents secs et glacés. La seule possibilité
de survie était à la côte méditerranéenne
et  probablement,  comme  pour  les  hom
-
mes, dans quelques régions du sud-ouest
de  la  France.
Les  conditions  climatiques
étaient  probablement  très  complexes
pendant  la  dernière  partie  de  la  glacia
-
tion.  On l’a montré récemment au cours
de recherches dans les cavernes de cette
région : parmi les pollens d’une forêt arc
-
tique (des pins), un petit nombre d’arbres
à  feuillage  caduc  comme  le  noisetier,  le
chêne ou le hêtre se retrouvent de manière
permanente  depuis  environ  16.000  ans.
On  a  trouvé  les  mêmes  espèces  d’arbres
dans des traces de charbon de bois lais
-
sées par les hommes de l’époque (LAVILLE
& RENAULT-MISKOVSKY, 1977).
On  explique  mieux  ce  phénomène  em
-
barrassant  en  imaginant  qu’il  existait
des  vallées  bien  orientées  et  abritées
des  vents  parmi  les  plateaux  et  collines
où le climat était encore glacial.</p>

              </div>
        </div>
</div>
</div>

  </div><!-- /.container -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
