<!DOCTYPE html>
<html lang"fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Je suis l'abeille</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Aquamarine template for unique events.">
  <meta name="keywords" content="Pingendo conference event aquamarine free template bootstrap 4">
  <!-- Dépendances CSS -->
  <link rel="stylesheet" href="./css/theme.css">
  <link rel="stylesheet" href="./css/quizz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/12e3ca424c3c55e3d306e6423ed9e81f260dd657/aquamarine/js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/fe6311b3c294cba469a3939f21603640522c41e5/aquamarine/js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar-expand-md bg-dark navbar-dark navbar fixed-top">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html#speakers">Abeilles</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html#post_picture">Photos</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html#carte">Autour de moi</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html#ancre">Quizz</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#" id="myBtn2" title="S'enregistrer">
              <i class="fas fa-user-plus"></i>
            </a>
          </li>
          <li>
            <a class="nav-link" href="#" id="myBtn" title="Connexion">
              <i class="fas fa-sign-in-alt"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="d-flex align-items-center py-5" style="background-image: url(img/femme.png); background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white mt-5">
          <h1 class="d-none d-md-block display-3 text-white title">Je suis l'abeille</h1>
          <img class="img-fluid d-block mx-auto" width="200" src="img/logo.png">
          <a href="#contact" class="btn btn-md mt-4 btn-outline-success">Nous contacter</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Parallax section -->
  <!-- Nos amies les abeilles -->
  <div id="ancre" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">



          <!-- QUIZZ -->
          <div class="container-fluid">
          <header>
            <div class="row">
              <div class="col-9">
              <h2></h2>
              </div>
              <!-- <div class="col-2"> -->
              <!-- <button type="button" id="retourAcc" class="col-2 btn btn-warning col-sm text-center" OnClick="window.location.href='index.html'"><i class="fas fa-home" style="color:white"></i></button> -->
              <div class="col-1"></div>
              </div>
            </div>
              <h3></h3>
              <div class="progress" style="height: 30px;">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">1/10</div>
              </div>
          </header>
              <div class="row align-items-center" id="groupResp">
                <p class="col border border-warning" id="rep1"></p>
                <p class="col border border-warning" id="rep2"></p>
                <img src="" alt="" id="imgQuizz" class="col rounded mx-auto d-block">
                <!-- <div class="w-100"></div> -->
                <p class="col border border-warning" id="rep3"></p>
                <p class="col border border-warning" id="rep4"></p>
              </div>

          <!-- <footer> -->
            <div class="row">
              <div class="col-1"></div>
              <button type="button" class="col-2 btn btn-dark col-sm" id="precedent" style="color:orange; margin: 10px"><i class="fas fa-angle-left"></i></button>
              <!-- <div class="col"></div> -->
              <!-- <span class="col align-items-center"id="cptResp">0 réussi<br>0 erreur</span> -->
              <div class="col-2"></div>
              <button type="button" class="col-2 btn btn-secondary col-sm" id="nellePartie" style="margin: 10px"><i class="fas fa-sync-alt"></i></button>
              <div class="col-2"></div>
              <button type="button" class="col-2 btn btn-dark col-sm" id="suivant" style="color:orange; margin: 10px"><i class="fas fa-angle-right" style="color:orange"></i></button>
              <div class="col-1"></div>
            </div>
          <!-- </footer> -->
          </div>












        </div>
      </div>
    </div>
  </div>
  <div class="py-5" id="carte">
    <!-- UPLOAD PHOTOS -->
    <!-- Schedule -->
    <!-- Sponsor logos -->
    <!-- Section Newsletter -->
    <!-- Footer -->
    <footer class="text-md-left text-center p-4 text-light bg-dark">
      <div class="container">
        <div class="row" id="contact">
          <div class="my-3 col-lg-4 col-md-4">
            <h3>Nous contacter</h3>
            <form>
              <fieldset class="form-group my-3">
                <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
              <fieldset class="form-group my-3">
                <input type="message" class="form-control" id="Input Message" placeholder="Message"> </fieldset>
              <button type="submit" class="btn btn-block btn-outline-primary">Envoyer</button>
            </form>
          </div>
          <div class="col-lg-4"> </div>
          <div class="my-3 col-lg-4">
            <h3>Nous suivre</h3>
            <a href="https://www.facebook.com" target="blank">
              <i class="fab fa-facebook-square text-muted fa-3x m-2"></i>
            </a>
            <a href="https://www.instagram.com" target="blank">
              <i class="fab fa-3x fa-instagram text-muted m-2"></i>
            </a>
            <a href="https://twitter.com" target="blank">
              <i class="fab fa-3x fa-twitter m-2 text-muted"></i>
            </a>
            <a href="https://plus.google.com" target="blank">
              <i class="fab fa-3x fa-google-plus-official text-muted m-2"></i>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-muted">© Copyright Hackhaton 2018 - Je suis l'abeille - Tous droits réservés. </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- MODAL SIGN IN -->
    <!-- Modal sign in -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:35px 50px;">
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <h4>
              <i class="fas fa-user"></i> Connexion</h4>
          </div>
          <div class="modal-body" style="padding:30px 40px;">
            <form role="form">
              <div class="form-group">
                <label for="usrname">
                  <i class="fas fa-envelope"></i> Utilisateur</label>
                <input type="text" class="form-control" id="usrname" placeholder="Votre email ou nom d'utilisateur"> </div>
              <div class="form-group">
                <label for="psw">
                  <span class="fas fa-key"></span> Mot de passe</label>
                <input type="password" class="form-control" id="psw" placeholder="Mot de passe"> </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" checked=""> J'autorise "Je suis l'abeille" à me géolocaliser</label>
              </div>
              <button type="submit" class="btn btn-success btn-block" id="connect_user">
                <span class="fas fa-check-circle"></span> Connexion</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger" data-dismiss="modal">
              <span class="fas fa-ban"></span> Annuler</button>
            <!-- <p>Pas encore <a href="#myBtn2">membre?</a></p> -->
          </div>
          <div class="modal_footer2">
            <p class="para_pass">Mot de passe
              <a href="#">oublié?</a>
            </p>
            <p>Identifiant
              <a href="#">oublié?</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- FIN MODAL SIGN IN -->
    <!-- DEBUT MODAL SIGN UP -->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:35px 50px;">
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <h4>
              <span class="fas fa-lock"></span> Inscription</h4>
          </div>
          <div class="modal-body" style="padding:50px 60px;">
            <form role="form">
              <div class="form-group">
                <label id="usrName" for="usrname">
                  <i class="fas fa-user-plus"></i> Nom d'utilisateur</label>
                <input type="text" class="form-control" id="usrname" placeholder="ex.: Jdupont75"> </div>
              <div class="form-group">
                <label id="eMail" for="usrname">
                  <span class="glyphicon glyphicon-envelope"></span> Adresse Email</label>
                <input type="text" class="form-control" id="usrname" placeholder="Jdupont75@exemple.com"> </div>
              <div class="form-group">
                <label for="psw">
                  <span class="fas fa-key"></span> Mot de passe</label>
                <input type="password" class="form-control" id="psw" placeholder="Mot de passe"> </div>
              <div class="form-group">
                <label for="psw">
                  <span class="fas fa-key"></span> Confirmer le mot de passe</label>
                <input type="password" class="form-control" id="psw" placeholder="Mot de passe"> </div>
              <button id="submit_signup" type="submit" class="btn btn-success btn-block">
                <span class="fas fa-check-circle"></span> Valider</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="fas fa-ban"></span> Annuler</button>
            <!-- <p>Mot de passe <a href="#">oublié?</a></p> -->
          </div>
        </div>
      </div>
      <!-- </div>FIN MODAL SIGN UP -->
      <!-- JavaScript dependencies -->
      <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- Script: Smooth scrolling between anchors in a same page -->
      <script src="https://d33wubrfki0l68.cloudfront.net/js/26a3094ac9c5e8d045f102e8929a6db58b3bbd83/aquamarine/js/smooth-scroll.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script src="https://www.googletagmanager.com/gtag/js?id=UA-29443235-15" async=""></script>
      <script src="connect.js"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-29443235-15');
      </script>
      <!-- Hotjar Tracking Code for https://templates.pingendo.com -->
      <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:713084,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
      <!-- <script src="script.js"></script> -->
      <script src="./script/quizz.js"></script>
    </div>


      <!-- <a class="btn btn-primary" id="myButton" href="#" role="button">Haut de page</a> -->

  </div>
</body>

</html>
